{
  "name": "wealthhealth",
  "version": "0.1.0",
  "homepage": "https://marierodiet.github.io/wealthhealth",
  "private": true,
  "dependencies": {
    "@mariemoore/modal-react-component-library-with-vite": "^1.0.3",
    "@reduxjs/toolkit": "^1.8.5",
    "jest": "^27.5.1",
    "react": "^18.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.34.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-table": "^7.8.0",
    "sass": "^1.54.0",
    "table-react-component-library": "^1.0.8"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,tsx,css,md,json}' --config ./.prettierrc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "gh-pages": "^4.0.0",
    "prettier": "^2.7.1",
    "react-scripts": "5.0.1"
  }
}
